# ci-test

./: .gitignore  deploy.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/api/: Application.java  RandomGenerator.java  SimpleErrorController.java  StandardOutput.java
src/test/java/api/: ConfigurationTests.java
